<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>aobook マニュアル</title>
<style type="text/css">
html{ font-size:62.5% }
body{ font-family:sans-serif; font-size:1.46em; background-color:white;
 color:#303030; margin:2em; line-height:100%; }
a:link,a:visited{ color:blue }
a:hover{ color:#07f }
th{ white-space:nowrap; }

ul{ margin:0; padding:0; }
li{ padding:0; margin-left:2em; margin-bottom:5px; line-height:170%; }

.menu{ padding:1em; border:solid 1px #999; font-size:1.4rem; margin-bottom:3em; }
.menu li{ line-height:140% }

.ct_main{ margin-bottom:3em; }
.ct_h{ background-color:#F0FAF5; padding:7px 20px; font-size:110%; font-weight:bold; color:#355E51;
 border:double #449479; border-width:5px 0; }
.ct_txt{ padding:2.5em 1em 1em 1em; line-height:140%; }

.subb_main{ line-height:100%; margin-top:2.5em; }
.subb_h{ font-weight:bold; padding:7px 15px; background-color:#585885; color:white; border-radius:6px 0 0 6px; }
.subb_txt{ margin-left:20px; padding-top:1.5em; line-height:150%; }

.subh{ font-size:130%; font-weight:bold; color:#795799; margin:0.5em 0 1em 0; }
.subh::before{ content:'■ ' }

em{ font-style:normal; color:red; }
.c1{ color:#FF35EF; font-weight:bold; }

table{ border-collapse:collapse; background-color:white; }
td,th{ padding:4px 5px; line-height:140%; border:solid 1px #666; }
th{ background-color:#ddd; text-align:left; }

#scroll_button{ position:fixed; bottom:4px; right:4px; width:40px; height:40px;
 background-color:#3382FF; opacity:0.5; display:inline-block; color:white; border-radius:6px; }
#scroll_button::before{ content:''; width:15px; height:15px; display:block;
 border-top:solid 3px; border-right:solid 3px; transform:rotate(-45deg);
 position:absolute; top:10px; bottom:0; left:0; right:0; margin:auto; }

</style>
</head>
<body>
<div id="scroll_button" onclick="window.scrollTo(0,0);"></div>
<a name="menu"></a>
<div class="menu"><ul>
<li><a href="#link1">テキストの扱いについて</a></li>
<li><a href="#link2">挿絵の扱い</a></li>
<li><a href="#link3">対応している注記</a></li>
<li><a href="#link4">しおり</a></li>
<li><a href="#link5">スタイル設定</a></li>
<li><a href="#link6">環境設定</a></li>
</ul></div>

<a name="link1"></a><div class="ct_main">
<div class="ct_h">テキストの扱いについて</div>
<div class="ct_txt">
<ul>
<li><span class="c1">Shift-JIS, EUC-JP, UTF-8, UTF-16BE, UTF-16LE</span> の文字エンコードに対応しています。<br>
<em>※ UTF-16 は BOM が付いている場合のみ。</em><br>
文字エンコードは、ある程度自動で判別することができますが、正しく読み込めなかった場合は、開くダイアログ上で、文字エンコードを直接指定してください。
<li>ZIP で圧縮されたテキストファイルを直接読み込むことができます。<br>
読み込めるのは、最初に格納されている <b>"*.txt"</b> のファイルのみです。
<li>半角の [<b>0-9, !, ?</b>] が３文字まで連続して記述されている場合、自動で縦中横で表示されます。<br>
(複数文字を１文字として横に並べる)
<li><b>「／＼」(くの字点表記)</b> は、自動で Unicode のくの字点文字に置き換えられます。</ul>
</div>
</div>

<a name="link2"></a><div class="ct_main">
<div class="ct_h">挿絵の扱い</div>
<div class="ct_txt">
<ul>
<li><b>［＃...（ファイル名[、...]）入る］</b> の形式のみ対応しています。
<li><b>BMP/PNG/JPEG</b> の画像を読み込めます。
<li>画像ファイルの場所は、読み込んだテキストファイルのディレクトリ、または、ZIP ファイル内の先頭ディレクトリが基点となります。<br>
<b>"img/test.png"</b> などのように、サブディレクトリを指定しても大丈夫です。
<li>ZIP ファイルとして開いた場合、ZIP 内から画像ファイルを読み込みます。
<li>ZIP ファイル内の画像ファイル名に、日本語など、ASCII 文字以外が含まれる場合、ZIP のファイル名の文字エンコードが UTF-8 以外の場合は、ファイルを読み込めません。<br>
(Windows で作成された ZIP で、文字エンコードが Shift-JIS の場合など)
<li>１ページに対して、１つの画像が表示されます。
<li>注記による幅・高さ指定は無視されます。<br>
本文領域のサイズに縮小されるか、原寸サイズで中央に表示されます。</ul>
</div>
</div>

<a name="link3"></a><div class="ct_main">
<div class="ct_h">対応している注記</div>
<div class="ct_txt">ルビ (｜《》)<br>
<br>
<span class="c1">■ 外字</span><br>
※［＃「...」、第n水準?-??-??］ <b>(JIS X 0213 の第3、第4水準)</b><br>
※［＃「...」、U+XXXX、ページ数-行数］ <b>(Unicode)</b><br>
※［＃...、?-?-??］ <b>(JIS X 0213 面句点番号)</b><br>
<br>
改ページ、改頁、改丁、改見開き<br>
ページの左右中央<br>
<br>
○字下げ<br>
ここから○字下げ ... ここで字下げ終わり<br>
ここから○字下げ、折り返して○字下げ ... ここで字下げ終わり<br>
ここから改行天付き、折り返して○字下げ ... ここで字下げ終わり<br>
地付き<br>
ここから地付き ... ここで地付き終わり<br>
地から○字上げ<br>
ここから地から○字上げ ... ここで字上げ終わり<br>
<br>
「○○」は大見出し<br>
「○○」は中見出し<br>
「○○」は小見出し<br>
大見出し ... 大見出し終わり<br>
中見出し ... 中見出し終わり<br>
小見出し ... 小見出し終わり<br>
ここから大見出し ... ここで大見出し終わり<br>
ここから中見出し ... ここで中見出し終わり<br>
ここから小見出し ... ここで小見出し終わり<br>
<br>
「○○」に傍点<br>
傍点 ... 傍点終わり<br>
「○○」に傍線<br>
傍線 ... 傍線終わり<br>
<em>※ 傍点・傍線はすべての種類に対応しています。</em><br>
<br>
「○○」は太字<br>
太字 ... 太字終わり<br>
ここから太字 ... ここで太字終わり<br>
<br>
「○○」は縦中横<br>
縦中横 ... 縦中横終わり<br>
<br>
「○○」は横組み<br>
横組み ... 横組み終わり<br>
ここから横組み ... ここで横組み終わり<br>
<br>
<span class="c1">■ 挿絵</span><br>
［＃...（file）入る］<br>
［＃...（file、横***×縦***）入る］ <em>※サイズは無視されます</em></div>
</div>

<a name="link4"></a><div class="ct_main">
<div class="ct_h">しおり</div>
<div class="ct_txt">しおりには、「<span class="c1">グローバルしおり</span>」と「<span class="c1">ローカルしおり</span>」の２種類があります。<br>
<br>
しおりによるテキストの位置情報は、「<b>ページ先頭の行番号の位置</b>」で記録されます。<br>
元のテキストの内容が変化すると、位置はずれます。<br>
<br>
<table class="tbl1">
<tr><th>グローバル<td>「ファイル名のパス」と「行番号」が記録されます。<br>
指定ファイルの指定行位置を呼び出すことができます。<br>
<br>
このデータは、ソフトの終了時に、自動的にファイル (<b>bkm_global.txt</b>) に保存されます。</td>
<tr><th>ローカル<td>一つのテキストファイルに対して、多数のしおりを付けたい場合は、こちらを使います。<br>
<br>
「行番号」と「コメント」が記録され、現在開かれているファイルの指定行位置へ飛ぶことができます。<br>
※ファイル名は記録されません。<br>
<br>
<em>※このデータはソフト終了時に自動で保存されません。</em><br>
手動でしおりのファイルを読み込み/保存する必要があります。</td>
</table>
<div class="subb_main">
<div class="subb_h">グローバルしおり</div>
<div class="subb_txt">
<ul>
<li><b>開く</b><br>
選択されているしおりを開きます。<br>
リスト上をダブルクリックすると、直接開けます。
<li><b>現在のページを追加</b><br>
現在のページ位置を追加します。
<li><b>削除</b><br>
選択されているしおりを削除します。</ul>
</div></div>
<div class="subb_main">
<div class="subb_h">ローカルしおり</div>
<div class="subb_txt">
<ul>
<li><b>ページへ移動</b><br>
選択された項目の位置に移動します。<br>
リスト上をダブルクリックでも移動できます。
<li><b>現在のページを追加</b><br>
現在の位置を追加します。
<li><b>削除</b><br>
しおりデータを削除します。
<li><b>コメント編集</b><br>
コメントの編集を行います。
<li><b>開く</b><br>
ファイルからしおりデータを読み込みます。
<li><b>保存</b><br>
現在のデータをファイルに保存します。
<li><b>クリア</b><br>
データをすべてクリアします。</ul>
</div></div>
</div>
</div>

<a name="link5"></a><div class="ct_main">
<div class="ct_h">スタイル設定</div>
<div class="ct_txt">表示スタイルの設定を行います。<br>
<br>
「OK」ボタンが押されたときに、リストで選択されていたスタイルが、現在のスタイルに選択されます。
<div class="subb_main">
<div class="subb_h">基本</div>
<div class="subb_txt">
<table class="tbl1">
<tr><th>単一ページ/見開き<td>表示ページを１ページにするか、２ページでの見開きとするかを指定します。</td>
<tr><th>文字数<td>縦方向の文字数。全角幅を１文字とします。</td>
<tr><th>行数<td>１ページにおける、横方向の文字数。</td>
<tr><th>字間<td>文字と文字の間の余白を、px 単位で指定します。</td>
<tr><th>行間<td>行と行の間の余白を、全角幅に対する % で指定します。<br>
100% で、行と行の間に全角幅分の余白を空けます。<br>
なお、行と行の間にはルビ文字が描画されるため、ルビ文字分の幅も考慮してください (ルビ文字分の幅は自動で追加されません)。</td>
<tr><th>ぶら下げ<td>ON の時、ぶら下げ対象の文字が行頭に来る場合、一つ前の文字からの折り返しを行わずに、現在の行の末尾に表示します。<br>
<br>
例えば、「…は、」という行で、"は" が行末で "、" が行頭に来る場合、通常は「…」「は、」というように折り返すことで行が分かれますが、ぶら下げを有効にすると、「…は、」で、１行で表示します ("、" は、本文領域の下端からはみ出ます)。</td>
<tr><th>挿絵を表示<td>挿絵を表示するかどうか。<br>
OFF の場合、挿絵の注記は無視されます。</td>
<tr><th>横線文字は直線として描画<td>横線の文字 (全角ダッシュ="―" U+2015 / 罫線の細横線="─" U+2500) は、フォントで描画せずに、1px の直線として描画します。<br>
指定文字が複数連続した時に、間に余白が出来る場合、直線として描画すれば、見栄えが良くなります。</td>
</table></div></div>
<div class="subb_main">
<div class="subb_h">画面</div>
<div class="subb_txt">
<table class="tbl1">
<tr><th>余白<td>ページの上下左右と本文の間の余白幅を、px 単位で指定します。<br>
「見開き中央」は、見開き表示時のページ間の余白です。</td>
<tr><th>背景<td>画面の背景色、または背景画像を指定します。<br>
<br>
背景画像ファイル名が空の場合は、背景色が使われます。<br>
背景画像には <b>BMP/PNG/JPEG</b> が使えます。<br>
<br>
背景画像を使う場合は、描画方法を選択できます。<br>
<b>拡大縮小</b> : ウィンドウに合わせて、画像を拡大縮小します。※縦横比は維持されません。<br>
<b>タイル状に並べる</b> : 原寸サイズで、タイル状に全体に画像を並べます。</td>
</table></div></div>
<div class="subb_main">
<div class="subb_h">フォント</div>
<div class="subb_txt">文字のフォントと色を指定します。<br>
<br>
<table class="tbl1">
<tr><th>本文<td>本文の通常文字</td>
<tr><th>ルビ<td>ルビ文字。<br>
フォント内に GSUB の <b>ruby</b> の置き換え情報がある場合、ルビ用グリフが使われます。</td>
<tr><th>本文(太字)<td>本文の太字時</td>
<tr><th>ページ情報<td>ページ数の情報</td>
<tr><th>本文フォントに統一<td>本文フォントで指定されているフォントファミリ名とスタイル (またはファイルパス) が、他のすべてのフォントにコピーされます。<br>
フォントサイズ等は変更されません。</td>
<tr><th>濁点/半濁点文字<td>濁点文字 ("゛" = U+309B)、半濁点文字 ("゜" = U+309C) がテキスト内にある場合、どのように描画するかを指定します。<br>
<br>
<b>そのまま</b> / 前の文字と重なる位置で、指定文字をそのまま描画します。<br>
<b>そのまま:横に全角幅ずらす</b> / 前の文字＋右に全角幅加算した位置で、指定文字を描画します。<br>
<b>そのまま:縦に全角幅ずらす</b> / 前の文字＋下に全角幅加算した位置で、指定文字を描画します。<br>
<b>結合文字に置換</b> / 結合用文字に置き換えて、前の文字と重なる位置で描画します。<br>
<b>結合文字に置換:横に全角幅ずらす</b><br>
<b>結合文字に置換:縦に全角幅ずらす</b><br>
<br>
フォントによって、濁点グリフがどのような形になっているかは異なるため、各フォントに合わせて指定してください。<br>
<br>
一般的な Adobe-Japan1-* の CID フォントであれば、「結合文字に置換:横に全角幅ずらす」が丁度いい場合が多いですが、IPA フォントでは、「結合文字に置換」で一番見栄えのいい位置に描画できます。<br>
<br>
「結合文字に置換」の場合は、濁点なら U+3099 に、半濁点なら U+309A に置き換えられます。<br>
これらは、一つ前の文字と結合して描画するための文字ですが、実際のところは、これによって綺麗に結合するとは限りません。</td>
<tr><th>印刷標準字体に置き換え<td>本文文字で、フォントに GSUB の <b>nlck</b> の置き換え情報がある場合、それを使って、一般的な字体から、印刷用の字体へグリフを置き換えます。<br>
(例) 噛→嚙</td>
</table></div></div>
<div class="subb_main">
<div class="subb_h">文字</div>
<div class="subb_txt">各対象となる文字を指定します。<br>
<br>
指定したい文字を、複数並べて記述してください。<br>
「文字置換」以外の場合は、文字と文字の間に空白などは含めないでください。<br>
<br>
チェックが OFF の場合は、デフォルトの設定が使われます。<br>
文字を編集する場合は、まずチェックを ON にしてください。<br>
<br>
<table class="tbl1">
<tr><th>行頭禁則<td>行の先頭に来てはいけない文字 ("、" "。" など) を指定します。<br>
この文字が行頭に来ようとした場合、その１つ前の文字が行頭に来るように、折り返されます。</td>
<tr><th>行末禁則<td>行の終端に来てはいけない文字 ("「" など) を指定します。<br>
この文字が行末に来ようとした場合は、その１つ前の文字から次の行に折り返されます。</td>
<tr><th>ぶら下げ<td>行頭禁則の文字の中で、ぶら下げを行う対象となる文字を指定します。<br>
<em>※行頭禁則の文字に該当し、かつ、ぶら下げの文字にも該当する文字が対象となるので、行頭禁則にも同じ文字がないと、動作しません。</em><br>
<br>
「<b>ぶら下げ</b>」とは、行頭禁則の対象となった文字を、次の行に折り返さずに、現在の行末に、本文下端からはみ出す形で置く処理のことです。<br>
<br>
なお、スタイル設定で「<b>ぶら下げ</b>」のチェックが OFF になっている場合は、ぶら下げは常に無効となります。</td>
<tr><th>分割禁止<td>"……" など、同じ文字が２つ以上連続して記述されている場合に、連続した文字が途中で折り返されて、別々の行に分割されてしまうのを防ぎたい時、その文字を指定します。</td>
<tr><th>文字置換<td>本文文字を別の文字に置き換えて表示したい場合に使います。<br>
<br>
「置き換えたい文字」と「置き換え後の文字」を、２つ１組にして、連続で記述してください。<br>
半角スペースは区切りとして使用することができ、実際の動作時は、半角スペースは無視されます。<br>
<br>
例えば、ルビ指定に使われる「《」を、通常の本文文字として表示したい場合、テキスト中では代わりに記号の「≪」を記述しておいて、表示時に「《」に置き換える、といったことができます。<br>
その場合、「<b>≪《</b>」と指定します。<br>
<br>
なお、内部では、注記の処理をした後に、本文文字として扱われる文字を置き換えるため、置き換えた「《」が、ルビ指定の注記文字として認識されることはありません。</td>
</table></div></div>
</div>
</div>

<a name="link6"></a><div class="ct_main">
<div class="ct_h">環境設定</div>
<div class="ct_txt">
<div class="subb_main" style="margin-top:0">
<div class="subb_h">ボタン動作</div>
<div class="subb_txt">画面上で、ポインタデバイスのボタンが押された時に実行する処理を指定します。<br>
<br>
リストの値の部分をクリックして、項目を選択してください。</div></div>
<div class="subb_main">
<div class="subb_h">ツール</div>
<div class="subb_txt">外部ツールを設定します。<br>
最大 10 個まで設定できます。<br>
<br>
<table class="tbl1">
<tr><th>ツール名<td>メニューに表示する名前を指定します。</td>
<tr><th>コマンド<td>実行するコマンドを指定します。<br>
<br>
以下の文字を記述すると、各情報に置き換えられます。<br>
<br>
<b>%f</b> : 現在のテキストファイル名。特殊文字は自動でエスケープされるため、「"」などで囲む必要はありません。<br>
<b>%l</b> (小文字のエル) : 現在のページの先頭のテキスト行番号 (1〜)<br>
<b>%c</b> : 現在のファイルの文字エンコード名<br>
<br>
(例) leafpad --codeset=%c --jump=%l %f</td>
<tr><th>ショートカットキー<td>この入力欄内で設定したいキーを押すと、ショートカットキーとして登録することができます。</td>
</table></div></div>
<div class="subb_main">
<div class="subb_h">ショートカットキー</div>
<div class="subb_txt">各メニューのショートカットキーの設定を行います。<br>
<br>
各アイテムの値の部分を左クリック、または、アイテムが選択されている状態でスペースキーを押すと、入力を開始します。<br>
<br>
入力欄内で設定したいキーを押して設定した後、ENTER キーで確定できます。<br>
または、他の部分をクリックしてフォーカスが移動すると、入力が終了します。<br>
<br>
「キーをクリア」で、選択されているアイテムに設定されているキーを解除できます。<br>
「すべてクリア」で、すべてのキーを解除できます。</div></div>
</div>
</div>

</body></html>